{
  "以色列": "b88578",
  "加拿大": "542616",
  "印度": "24501e",
  "印度尼西亚": "55a1bf",
  "台湾": "3ee5d8",
  "土耳其": "85e4a3",
  "埃及": "6b13c4",
  "尼日利亚": "8d0fd3",
  "德国": "5bc4c8",
  "新加坡": "728c67",
  "新西兰": "55ac29",
  "日本": "5b69d4",
  "朝鲜": "6c2a20",
  "法国": "9324dd",
  "泰国": "8afec6",
  "澳大利亚": "4cd13a",
  "澳门": "d71798",
  "爱尔兰": "fa98f0",
  "美国": "3c145e",
  "英国": "94bb56",
  "阿根廷": "cb7481",
  "韩国": "5ebc6b",
  "香港": "cfce34",
  "马来西亚": "12843c"
}
